[Main]
; set Emulation = 1 for enable emulation mode
; set Emulation = 0 for disable emulation mode
Emulation = 0

; set RawBinFile = 1 for enable log raw data to bin file
; set RawBinFile = 0 for disable log raw data to bin file
RawBinFile = 0

; set UsbReadTimeOut = 0 for disable USB read data time-out
; set UsbReadTimeOut = 1..10000 for set USB read data time-out in ms
UsbReadTimeOut = 0

; set FpgaDramDisable = 1 for disable FPGA DRAM on board
; set FpgaDramDisable = 0 for enable  FPGA DRAM on board
FpgaDramDisable = 0

; set PLL frequency in kHz
; set PLL = 0 or 76800 for default frequency (76800 kHz)
; PLL = 72000

[Emulation]
; set Model = 160/128/96/64/32 for select model for emulation
Model = 160
